Scheme
{
	//////////////////////// COLORS ///////////////////////////
	Colors
	{
		// LEADHUD COLORS
		//---------------------------------------------
		// I will eventually replace all the colors in the hud with these ones but now is not the time
		// For now i'll just make sure that all the colors here follow these ones
		// I really wish it was possible just to set a color to an already existing color by it's name
		// But that would be too goddamn simple
		//---------------------------------------------
		"ColorPositive"				"0 255 192 255"
		"ColorNegative"				"255 0 64 255"
		"AccentLight"				"255 0 160 255"
		"AccentDark"				"255 0 128 255"

		"TeamColorRed"				"255 0 96 255"
		"TeamColorRedDark"			"192 0 72 255"
		"TeamColorBlue"				"0 160 255 255"
		"TeamColorBlueDark"			"0 128 192 255"
		"TeamColorSpec"				"128 128 192 255"
		"TeamColorSpecDark"			"64 64 128 255"

		"GuiTextColorLight"			"192 192 255 255"
		"GuiTextColorMedium"		"128 128 192 255"
		"GuiTextColorDark"			"64 64 128 255"
		"GuiTextColorDarker"		"0 0 64 255"
		"GuiTextColorDarkest"		"2 0 4 255"

		"GuiColorLightest"			"192 192 255 255"
		"GuiColorLight"				"42 38 64 255"
		"GuiColorMedium"			"16 14 24 255"
		"GuiColorDark"				"12 10 18 255"
		"GuiColorDarker"			"2 0 4 255"

		"GuiTransparentLighter"		"2 0 4 96"
		"GuiTransparentLight"		"2 0 4 128"
		"GuiTransparentMedium"		"2 0 4 160"
		"GuiTransparentDark"		"2 0 4 192"
		// HUD COLORS
		//---------------------------------------------
		"Blue"						"0 160 255 255"
		"DarkBlue"					"0 128 192 255"
		"Red"						"255 0 96 255"
		"DarkRed"					"192 0 72 255"
		"ColorGreen"				"0 255 192 255"
		"Yellow"					"255 0 160 255"
		"DullWhite"					"128 128 192 255"
		"Grey"						"42 38 64 255"
		"DarkGrey"					"16 14 24 255"
		"DarkerGrey"				"12 10 18 255"
		"Brown"						"42 38 64 255"
		"ShadowBlack"				"2 0 4 255"
		"NeonRed"					"255 0 64 255"
		"MenuShader"				"2 0 4 128"
		"TextColor"					"192 192 255 255"
		"NeutralWhite"				"192 192 255 255"
		"HoverWhite"				"255 0 160 255"
		//---------------------------------------------
		// Gameplay
		"Overheal"					"0 255 192 255"
		"OverhealShadow"			"2 0 4 255"
		"LowHealth"					"255 0 64 255"
		"LowHealthShadow"			"2 0 4 255"
		"LowAmmo"					"255 0 64 255"
		"LowAmmoShadow"				"2 0 4 255"
		"TargetHealth"				"0 255 192 255"
		"TargetDamage"				"255 0 64 255"
		//---------------------------------------------
		// Crosshair Colors
		"Crosshair"					"0 0 0 0"
		"CrosshairDamage"			"255 0 64 255"
		//---------------------------------------------
		// ÜberCharge
		"UberCharge"				"0 255 192 255"
		"UberChargePulse"			"192 192 255 255"
		//---------------------------------------------
		// Loadout Gradient
		"LOGScout"					"255 0 160 255"
		"LOGSoldier"				"255 0 160 255"
		"LOGPyro"					"255 0 160 255"
		"LOGDemoman"				"255 0 160 255"
		"LOGHeavy"					"255 0 160 255"
		"LOGEngineer"				"255 0 160 255"
		"LOGMedic"					"255 0 160 255"
		"LOGSniper"					"255 0 160 255"
		"LOGSpy"					"255 0 160 255"
		//---------------------------------------------
		// DEFAULT COLORS
		//---------------------------------------------
		"Orange"								"178 82 22 255"
		"OrangeDim"								"178 82 22 120"
		"LightOrange"							"188 112 0 128"
		"GoalOrange"							"255 133 0 255"
		"TFOrange"								"145 73 59 255"
		"Purple"								"137 69 99 255"

		"HalloweenThemeColor2015_Light"			"238 126 17 255"
		"HalloweenThemeColor2015"				"135 54 16 255"
		"HalloweenThemeColor2015_Dark"			"108 49 21 255"

		"QuestGold"								"208 147 75 255"
		"QuestUncommitted"						"183 147 100 255"
		"QuestMap_Bonus"						"222 217 166 255"
		"QuestMap_ActiveOrange"					"212 127 25 255"
		"QuestMap_InactiveGrey"					"100 100 100 255"
		"QuestMap_BGImages"						"56 58 60 255"

		"PartyMember1"							"124 173 255 255"
		"PartyMember2"							"99  232 167 255"
		"PartyMember3"							"229 255 121 255"
		"PartyMember4"							"232 184 99  255"
		"PartyMember5"							"255 118 108 255"
		"PartyMember6"							"255 133 255 255"

		"White"									"192 192 255 255"
		"RedSolid"								"255 0 64 255"
		"BlueSolid"								"0 255 192 255"
		"TransparentYellow"						"251 235 202 140"
		"GreenSolid"							"0 255 192 255"

		"Black"									"16 14 24 255"
		"Transparent"							"2 0 4 0"
		"TransparentBlack"						"2 0 4 128"
		"TransparentLightBlack"					"2 0 4 96"
		"FooterBGBlack"							"12 10 18 255"

		"HUDBlueTeam"							"0 160 255 128"
		"HUDRedTeam"							"255 0 96 128"
		"HUDSpectator"							"128 128 192 128"
		"HUDBlueTeamSolid"						"0 160 255 255"
		"HUDRedTeamSolid"						"255 0 96 255"
		"HUDDeathWarning"						"255 0 64 255"
		"HudWhite"								"192 192 255 255"
		"HudOffWhite"							"128 128 192 255"
		"HudBlack"								"2 0 4 192"
		"ProgressBarBlue"						"0 255 192 255"
		"CreditsGreen"							"0 255 192 255"

		"Gray"									"42 38 64 255"
		"Blank"									"0 0 0 0"
		"ForTesting"							"255 0 0 32"
		"ForTesting_Magenta"					"255 0 255 255"
		"ForTesting_MagentaDim"					"255 0 255 120"

		"HudPanelForeground"					"16 14 24 184"
		"HudPanelBackground"					"16 14 24 184"
		"HudPanelBorder"						"2 0 4 0"

		"HudProgressBarActive"					"240 207 78 255"
		"HudProgressBarInActive"				"140 120 73 255"
		"HudProgressBarActiveLow"				"240 30 30 255"
		"HudProgressBarInActiveLow"				"240 30 30 99"

		"HudTimerProgressActive"				"251 235 202 255"
		"HudTimerProgressInActive"				"52 48 45 255"
		"HudTimerProgressWarning"				"240 30 30 255"

		// Training
		"HudTrainingHint"						"255 0 64 255"

		"TanDark"								"128 128 192 255"
		"TanLight"								"192 192 255 255"
		"TanDarker"								"64 64 128 255"

		"StoreDarkTan"							"128 128 192 255"
		"StoreGreen"							"0 255 192 255"

		// Building HUD Specific
		"LowHealthRed"							"255 0 64 255"
		"ProgressOffWhite"						"192 192 255 255"
		"ProgressBackground"					"128 128 192 64"
		"HealthBgGrey"							"42 38 64 255"

		"LabelDark"								"42 38 64 255"
		"LabelTransparent"						"42 38 64 160"

		"BuildMenuActive"						"248 231 198 255"

		"DisguiseMenuIconRed"					"255 0 96 255"
		"DisguiseMenuIconBlue"					"0 160 255 255"

		"ProgressOffWhiteTransparent"			"192 192 255 128"
 		"MatchmakingDialogTitleColor"			"192 192 255 255"
 		"MatchmakingMenuItemBackground"			"42 38 64 255"
 		"MatchmakingMenuItemBackgroundActive"	"150 71 0 255"
		"MatchmakingMenuItemTitleColor"			"128 128 192 255"
		"MatchmakingMenuItemDescriptionColor"	"128 128 192 255"

		"HTMLBackground"						"95 92 101 255"

		"ItemAttribLevel"						"192 192 255 255"
		"ItemAttribNeutral"						"128 128 192 255"
		"ItemAttribPositive"					"0 255 192 255"
		"ItemAttribNegative"					"255 0 64 255"

		"ItemSetName"							"255 0 64 255"
		"ItemSetItemEquipped"					"0 255 192 255"
		"ItemSetItemMissing"					"64 64 128 255"
		"ItemIsotope"							"0 255 192 255"
		"ItemBundleItem"						"0 255 192 255"
		"ItemLimitedUse"						"128 128 192 255"
		"ItemFlags"								"64 64 128 255"
		"ItemLimitedQuantity"					"255 0 64 255"

		"QualityColorNormal"					"192 192 255 255"
		"QualityColorrarity1"					"0 255 160 255"
		"QualityColorrarity2"					"141 131 75 255"
		"QualityColorrarity3"					"204 204 250 255"
		"QualityColorrarity4"					"128 0 255 255"
		"QualityColorVintage"					"0 128 192 255"
		"QualityColorUnique"					"255 192 32 255"
		"QualityColorCommunity"					"0 255 96 255"
		"QualityColorDeveloper"					"160 0 128 255"
		"QualityColorSelfMade"					"0 255 96 255"
		"QualityColorCustomized"				"71 98 145 255"
		"QualityColorStrange"					"255 128 32 255"
		"QualityColorCompleted"					"134 80 172 255"
		"QualityColorHaunted"					"0 255 192 255"
		"QualityColorCollectors"				"255 0 96 255"
		"QualityColorPaintkitWeapon"			"250 250 250 255"
		
		"DimmQualityColorNormal"				"192 192 255 100"
		"DimmQualityColorrarity1"				"0 255 160 100"
		"DimmQualityColorrarity2"				"141 131 75 100"
		"DimmQualityColorrarity3"				"204 204 250 100"
		"DimmQualityColorrarity4"				"128 0 255 100"
		"DimmQualityColorVintage"				"0 128 192 100"
		"DimmQualityColorUnique"				"255 192 32 100"
		"DimmQualityColorCommunity"				"0 255 96 100"
		"DimmQualityColorDeveloper"				"160 0 128 100"
		"DimmQualityColorSelfMade"				"0 255 96 100"
		"DimmQualityColorCustomized"			"71 98 145 100"
		"DimmQualityColorStrange"				"255 128 32 100"
		"DimmQualityColorCompleted"				"134 80 172 100"
		"DimmQualityColorHaunted"				"0 255 192 100"
		"DimmQualityColorCollectors"			"255 0 96 100"
		"DimmQualityColorPaintkitWeapon"		"250 250 250 100"
		
		"ItemRarityDefault"						"131 126 119 255"
		"ItemRarityCommon"						"192 192 255 255"
		"ItemRarityUncommon"					"0 160 192 255"
		"ItemRarityRare"						"0 192 192 255"
		"ItemRarityMythical"					"0 224 224 255"
		"ItemRarityLegendary"					"255 0 160 255"
		"ItemRarityAncient"						"255 0 96 255"
		
		"DimmItemRarityDefault"					"131 126 119 100"
		"DimmItemRarityCommon"					"192 192 255 100"
		"DimmItemRarityUncommon"				"0 160 192 100"
		"DimmItemRarityRare"					"0 192 192 100"
		"DimmItemRarityMythical"				"0 224 224 100"
		"DimmItemRarityLegendary"				"255 0 160 100"
		"DimmItemRarityAncient"					"255 0 96 100"
		
		"ItemRarityDefault_GreyedOut"			"44 42 40 255"
		"ItemRarityCommon_GreyedOut"			"59 65 72 255"
		"ItemRarityUncommon_GreyedOut"			"31 50 72 255"
		"ItemRarityRare_GreyedOut"				"25 35 85 255"
		"ItemRarityMythical_GreyedOut"			"45 24 85 255"
		"ItemRarityLegendary_GreyedOut"			"70 15 77 255"
		"ItemRarityAncient_GreyedOut"			"78 25 25 255"

		"QualityColorNormal_GreyedOut"			"44 44 44 255"
		"QualityColorrarity1_GreyedOut"			"20 29 21 255"
		"QualityColorrarity2_GreyedOut"			"35 33 19 255"
		"QualityColorrarity3_GreyedOut"			"51 51 62 255"
		"QualityColorrarity4_GreyedOut"			"36 20 43 255"
		"QualityColorVintage_GreyedOut"			"18 25 36 255"
		"QualityColorUnique_GreyedOut"			"64 54 0 255"
		"QualityColorCommunity_GreyedOut"		"28 44 19 255"
		"QualityColorDeveloper_GreyedOut"		"41 4 30 255"
		"QualityColorSelfMade_GreyedOut"		"28 44 74 255"
		"QualityColorCustomized_GreyedOut"		"71 98 19 255"
		"QualityColorStrange_GreyedOut"			"52 27 13 255"
		"QualityColorCompleted_GreyedOut"		"34 20 43 255"
		"QualityColorHaunted_GreyedOut"			"14 61 43 255"
		"QualityColorCollectors_GreyedOut"		"60 0 0 255"
		"QualityColorPaintkitWeapon_GreyedOut"	"60 60 60 255"

		"SaleGreen"								"0 255 192 255"
		"LightRed"								"255 0 64 255"
		"LighterRed"							"255 0 64 255"
		"LighterDarkBrown"						"42 38 64 255"
		"DarkBrown"								"42 38 64 255"

		"UpgradeDefaultFg"						"87 82 74 255"
		"UpgradeDefaultBg"						"111 104 94 255"
		"UpgradeArmedFg"						"194 96 47 255"
		"UpgradeArmedBg"						"239 128 73 255"
		"UpgradeDepressedFg"					"204 106 57 255"
		"UpgradeDepressedBg"					"249 138 83 255"
		"UpgradeSelectedFg"						"204 106 57 255"
		"UpgradeSelectedBg"						"249 138 83 255"
		"UpgradeDisabledFg"						"64 59 52 255"
		"UpgradeDisabledBg"						"79 77 68 255"
	}
}