"Resource/UI/HudDemomanCharge.res"
{
	"ChargeMeter"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ChargeMeter"
		"font"				"Default"
		"xpos"				"c-64"
		"ypos"				"c110"
		"zpos"				"2"
		"wide"				"126"
		"tall"				"7"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"White"
	}

	"ItemEffectMeterLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ItemEffectMeterLabel"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"3"
		"wide"				"0"
		"tall"				"8"
		"visible"			"1"
		"enabled"			"0"
		"labelText"			"#TF_Charge"
		"textAlignment"		"center"
		"font"				"FontBold10"

		"pin_to_sibling"		"ChargeMeter"
		"pin_corner_to_sibling"	"PIN_TOPRIGHT"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
	}

	"ChargeMeterMask"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"ChargeMeterMask"
		"xpos"				"c-64"
		"ypos"				"c110"
		"zpos"				"5"
		"wide"				"128"
		"tall"				"8"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"image"				"replay/thumbnails/meter_mask"
		"teambg_2"			"replay/thumbnails/meter_mask_red"
		"teambg_2_lodef"	"replay/thumbnails/meter_mask_red"
		"teambg_3"			"replay/thumbnails/meter_mask_blue"
		"teambg_3_lodef"	"replay/thumbnails/meter_mask_blue"
	}
}