"Resource/UI/HudItemEffectMeter.res"
{
	"HudItemEffectMeter"
	{
		"fieldName"			"HudItemEffectMeter"
		"visible"			"1"
		"enabled"			"1"
		"xpos"				"c-64"
		"ypos"				"c120"
		"wide"				"128"
		"tall"				"8"
	}

	"ItemEffectMeterLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ItemEffectMeterLabel"
		"xpos"				"0"
		"ypos"				"-1"
		"zpos"				"3"
		"wide"				"0"
		"tall"				"8"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"0"
		"labelText"			"#TF_Ball"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"FontBold10"
	}

	"ItemEffectMeter"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ItemEffectMeter"
		"font"				"Default"
		"xpos"				"1"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"128"
		"tall"				"8"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
	}

	"ItemEffectMeterMask"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"ItemEffectMeterMask"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"5"
		"wide"				"128"
		"tall"				"8"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"image"				"replay/thumbnails/meter_mask"
		"teambg_2"			"replay/thumbnails/meter_mask_red"
		"teambg_2_lodef"	"replay/thumbnails/meter_mask_red"
		"teambg_3"			"replay/thumbnails/meter_mask_blue"
		"teambg_3_lodef"	"replay/thumbnails/meter_mask_blue"
	}
}