"Resource/UI/HudKillStreakNotice.res"
{
	"Background"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"Background"
		"xpos"					"c-250"
		"ypos"					"110"
		"ypos_minmode"			"9999"
		"zpos"					"0"
		"wide"					"500"
		"tall"					"50"
		"autoResize"			"0"
		"visible"				"1"
		"enabled"				"1"
		"bgcolor_override"		"GuiTransparentMedium"
		"PaintBackgroundType"	"0"
		"border"				"RefractiveBorder"
	}

	"SplashLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"SplashLabel"
		"xpos"					"c-250"
		"ypos"					"70"
		"ypos_minmode"			"9999"
		"zpos"					"2"
		"wide"					"500"
		"tall"					"50"
		"autoResize"			"0"
		"fgcolor"				"White"
		"font_override"			"FontRegular10"
		"labelText"				""
		"textAlignment"		 	"center"
	}
}